<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/javascript" src="server.js">
<style>
body {font-family: Arial;}.tab {overflow: hidden;border: 1px solid #ccc;background-color: #f1f1f1;}.tab button {background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}.tab button:hover {background-color: #ddd;}.tab button.active {background-color: #ccc;}.tabcontent {display: none;padding: 6px 12px;-webkit-animation: fadeEffect 1s;animation: fadeEffect 1s;}@-webkit-keyframes fadeEffect {from {opacity: 0;}to {opacity: 1;}}@keyframes fadeEffect {from {opacity: 0;}to {opacity: 1;}}
</style>
<script>
    //Demo function
    //change the URL to your local RESTful API address
    async function restgetall(){
        const response = await fetch('http://localhost:3000/data');
        var data = await response.json();
        document.getElementById('DATA').innerHTML  = JSON.stringify(data);
    }

    async function getbyId() {
                var id = document.getElementById('datainp').value;
                var response = await fetch('http://localhost:3000/data/' + id);
                if (response == undefined) {
                    res.send('This element does not exist');
                } else {
                    var outp = await response.json();
                    document.getElementById('DATA').innerHTML =
                        JSON.stringify(outp);
                }
            }

    async function post(){
        var newtext = document.getElementById('postField').value;
        var postIT = await fetch('http://localhost:3000/data/', {
            method: 'POST',
            body: newtext,
            headers: {
                'Content-Type': 'application/json',
            },
        });
        var killMyNeighbor = await postIT.json();
        document.getElementById('DATA').innerHTML = JSON.stringify(killMyNeighbor);
    }

    async function update(){
        var entry = document.getElementById('entId').value;
        var newinp = document.getElementById('bob').value;
        var proCess = await fetch('http://localhost:3000/data/' + entry, {
            method: 'PUT',
            body: newinp,
            headers: {
                'Content-Type': 'application/json',
            },
        });
        if (proCess == undefined){
            res.send('This element does not exist');
        } else {
            var outp = await proCess.json();
            document.getElementById('DATA').innerHTML = JSON.stringify(outp);
        }
    }

    async function yeet(){
        var victim = document.getElementById('yoink').value;
        var crime = await fetch('http://localhost:3000/data/' + victim, {
            method: 'DELETE',
        });
        if (crime == undefined){
            res.send('This element does not exist');
        } else {
            var report = await crime.json();
            document.getElementById('DATA').innerHTML = JSON.stringify(report);
        }
    }
</script>
</head>

<body>

    <h3>List of functions</h3>

    <div class="tab">
        <button class="tablinks" onclick="tabchange(event, 'GET')">GET</button>
        <button class="tablinks" onclick="tabchange(event, 'POST')">POST</button>
        <button class="tablinks" onclick="tabchange(event, 'UPDATE')">UPDATE</button>
        <button class="tablinks" onclick="tabchange(event, 'DELETE')">DELETE</button>
    </div>

    <div id="GET" class="tabcontent">
        <br/>
        Get all available data <br/>
        <br/>
        <button onclick="restgetall()">Get All</button>
        <hr/><br/>
        Get data for entry <input id="datainp" type="text" placeholder="id"/><br/>
        <br/>
        <button onclick="getbyId()">Get</button>
    </div>

    <div id="POST" class="tabcontent">
        <br/>
        Insert JSON code here<br/><br/>
        <textarea id="postField" name="jsonTxt" rows="5" cols="40" style="overflow:hidden">
        {  
        "id":89,
        "name":"Tongs",
        "price":10.5
        }
        </textarea><br/><br/>
        <button onclick="post()">Post</button>
    </div>

    <div id="UPDATE" class="tabcontent">
        <br/>
        Update entry: <input id="entId" type="text" placeholder="id"/><br/>
        <br/>
        Insert JSON code here<br/><br/>
        <textarea id="bob" name="jsonTxt" rows="5" cols="40" style="overflow:hidden">
        {  
        "id":89,
        "name":"Tongs",
        "price":10.5
        }
        </textarea><br/><br/>
        <button onclick="update()">Put</button>
    </div>

    <div id="DELETE" class="tabcontent">
        <br/>
        Delete entry <input id="yoink" type="text" placeholder="id"/><br/>
        <br/>
        <button onclick="yeet()">Delete</button>
    </div>
    <br/>
    <hr/>
    <div id="DATA">
        
    </div>

    <script>
        function tabchange(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
        }
    </script>

</body>
</html> 